TEXTS_CMD: dict[str, str] = {
    "/start": "Со мной можно проверить IMEI Ваших устройств.\nВыберите режим работы бота:",
    "/help": "Я бот для проверки IMEI устройств",
}

TEXTS_ANSWERS: dict[str, str] = {
    "test_mode_chosen": "Выбран режим работы на тестовых данных",
    "ask_for_imei": "Теперь отправьте, пожалуйста, IMEI устройства",
    "invalid_imei": "IMEI устройства должен состоять из <b>числа</b> длиной от <b>8</b> до <b>15</b> символов",
    "no_data_from_imei_checker": "Не удалось получить данные по Вашему IMEI. Убедитесь, что верно его передали",
    "real_data_mode_chosen_1": "<b>Внимание</b>❗️\nВыбран режим работы на реальных данных, "
                               "<b>возможны траты денежных средств!</b>",
    "real_data_mode_chosen_2": "Выберите тип сервиса:",
}
